<resources>
    <string name="app_name">Scrolling</string>
    <string name="article_title">Android Studio</string>
    <string name="article_subtitle">Add the text of the article</string>
    <string name="article_text">
        <b><i><u>www.google.com</u></i></b>\n\n
        In a real app that accesses magazine or newspaper articles,
        the articles that appear would probably come from an online
        source through a content provider, or might be saved in advance
        in a database on the device.
        In a real app that accesses magazine or newspaper articles,
        the articles that appear would probably come from an online
        source through a content provider, or might be saved in advance
        in a database on the device.
        In a real app that accesses magazine or newspaper articles,
        the articles that appear would probably come from an online
        source through a content provider, or might be saved in advance
        in a database on the device.
        In a real app that accesses magazine or newspaper articles,
        the articles that appear would probably come from an online
        source through a content provider, or might be saved in advance
        in a database on the device.
        In a real app that accesses magazine or newspaper articles,
        the articles that appear would probably come from an online
        source through a content provider, or might be saved in advance
        in a database on the device.
        In a real app that accesses magazine or newspaper articles,
        the articles that appear would probably come from an online
        source through a content provider, or might be saved in advance
        in a database on the device. In a real app that accesses magazine or newspaper articles,
        the articles that appear would probably come from an online
        source through a content provider, or might be saved in advance
        in a database on the device. In a real app that accesses magazine or newspaper articles,
        the articles that appear would probably come from an online
        source through a content provider, or might be saved in advance
        in a database on the device. In a real app that accesses magazine or newspaper articles,
        the articles that appear would probably come from an online
        source through a content provider, or might be saved in advance
        in a database on the device. In a real app that accesses magazine or newspaper articles,
        the articles that appear would probably come from an online
        source through a content provider, or might be saved in advance
        in a database on the device. In a real app that accesses magazine or newspaper articles,
        the articles that appear would probably come from an online
        source through a content provider, or might be saved in advance
        in a database on the device. In a real app that accesses magazine or newspaper articles,
        the articles that appear would probably come from an online
        source through a content provider, or might be saved in advance
        in a database on the device.
    </string>
</resources>